payon_mem,114,102,5	script	Gachapon Machine#main	562,{
	mes "[ Gachapon Machine ]";
	mes "Reward list for the month of ^ff0000"+.month$[gettime(6)]+"^000000";
	for(.@i = 0; .@i < .headgear_reward; .@i++){
		mes getitemname(.headgearlist[.@i]);
	}
	next;
	switch(select("Pull Once[1000]:Pull ten times[9500]:Pull twenty times[17500]")){
		case 1:
			if(#CASHPOINTS < .one_pull_price){ dispbottom "Not enough Cash Points. You require "+.one_pull_price; end; }
			#CASHPOINTS -= .one_pull_price;
			.@rand = rand(1,100);
			if(.@rand <= .one_pull){
				.@rand = rand(0,.headgear_reward - 1);
				getitem .headgearlist[.@rand],1;
				dispbottom "Congratulations, you won!";
				announce strcharinfo(0)+" pulled once and won "+getitemname(.headgearlist[.@rand])+"!",0;
				end;
			}
			.@rand = rand(0,.special_reward - 1);
			getitem .specialreward[.@rand],1;
			dispbottom "Too bad, please try again next time~";
			end;
		case 2:
			if(#CASHPOINTS < .ten_pull_price){ dispbottom "Not enough Cash Points. You require "+.ten_pull_price; end; }
			#CASHPOINTS -= .ten_pull_price;
			.@i = 0;
			while(.@i < .ten_pull){
				.@got_reward = 0;
				.@rand = rand(1,100);
					if(.@rand <= .ten_pull){
						.@rand = rand(0,.headgear_reward - 1);
						getitem .headgearlist[.@rand],1;
						announce strcharinfo(0)+" pulled once and won "+getitemname(.headgearlist[.@rand])+"!",0;
						.@got_reward = 1;
					}
				if(.@got_reward != 1){
					.@rand = rand(0,.special_reward - 1);
					getitem .specialreward[.@rand],1;
				}
			.@i++;
			}
			break;
		case 3:
			if(#CASHPOINTS < .twenty_pull_price){ dispbottom "Not enough Cash Points. You require "+.twenty_pull_price; end; }
			#CASHPOINTS -= .twenty_pull_price;
			.@i = 0;
			while(.@i < .twenty_pull){
				.@got_reward = 0;
				.@rand = rand(1,100);
					if(.@rand <= .twenty_pull){
						.@rand = rand(0,.headgear_reward - 1);
						getitem .headgearlist[.@rand],1;
						announce strcharinfo(0)+" pulled once and won "+getitemname(.headgearlist[.@rand])+"!",0;
						.@got_reward = 1;
					}
				if(.@got_reward != 1){
					.@rand = rand(0,.special_reward - 1);
					getitem .specialreward[.@rand],1;
				}
			.@i++;
			}
			break;
	}
end;
OnInit:
	setarray .month$[1],"January","February","March","April","May","June","July","August","September","October","November","December";
	//number of pulls + chance %
	.one_pull = 5;
	.ten_pull = 7;
	.twenty_pull = 10;
	//price of pulls
	.one_pull_price = 1000;
	.ten_pull_price = 9500;
	.twenty_pull_price = 17500;
	//reward depending on month
OnClock0000:
	switch(gettime(6)){
		case 1:
			setarray .headgearlist,20405,20117,19739,20507;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 2:
			setarray .headgearlist,20239,20185,20255,20171;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 3:
			setarray .headgearlist,20085,20048,20191,20282;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 4:
			setarray .headgearlist,19595,20266,20112,20324;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 5:
			setarray .headgearlist,19761,20243,20046,20763;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 6:
			setarray .headgearlist,20325,20317,20113,20115;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 7:
			setarray .headgearlist,20448,20329,20319,19968;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 8:
			setarray .headgearlist,20440,20335,20302,20277;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 9:
			setarray .headgearlist,20372,20200,19860,20268;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 10:
			setarray .headgearlist,20130,20398,20375,19917;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 11:
			setarray .headgearlist,19661,20032,20232,20299;
			setarray .specialreward,7619,7620,12209,12211;
			break;
		case 12:
			setarray .headgearlist,20155,20231,19702,19685;
			setarray .specialreward,7619,7620,12209,12211;
			break;
	}
		.headgear_reward = getarraysize(.headgearlist);
		.special_reward = getarraysize(.specialreward);
	end;
}