-	script	Radio DJ#vip		-1,{
OnRadio:
	deletearray @title$;
	deletearray @number;
	deletearray @genre_count;
	if(.delay > gettimetick(2) ){
		mes "[ ^9d3ad3 Radio DJ ^000000 ]";
		mes "I'm sorry, but I can only play a song every 3 minutes.";
		mes "Please talk to me after a few more minutes.";
		close;
		end;
	}
	mes "[ ^9d3ad3 Radio DJ ^000000 ]";
	mes "Which Playlist would you like to browse?";
	switch(select(.playlist$)){
		case 1: callsub OnPlaylistSelect,1; break;
		case 2: callsub OnPlaylistSelect,2; break;
		case 3: callsub OnPlaylistSelect,3; break;
	}
	next;
	mes "[ ^9d3ad3 Radio DJ ^000000 ]";
	mes "I can play you a number of songs.";
	mes "What would you like to do?";
	switch(select("Play a song:View the list")){
		case 1:	
			OnBackToMenu:
			next;
			mes "[ ^9d3ad3 Radio DJ ^000000 ]";
			mes "What number did you want to play?";
			input .@bgm;
			if(.@bgm > @genre_count+100 || .@bgm < @genre_count){
				next;
				mes "[ Radio DJ ]";
				mes "That is not possible to play right now.";
				close;
				end;
			}
			for(set .@i,@genre_count;.@i < getarraysize(@title$);.@i++){
				if(.@bgm == @number[.@i])
					.@bgm_check += 1;
			}
			if( .@bgm_check < 1 ) {
				next;
				mes "[ ^9d3ad3 Radio DJ ^000000 ]";
				mes "I'm sorry, but what you selected is not available.";
				mes "Please try again.";
				close;
				end;
			}
			next;
			switch(select("For myself:For everyone")){
				case 1:
					mes "[ ^9d3ad3 Radio DJ ^000000 ]"; 
					mes "Splendid choice!";
					mes "I will play it shortly.";
					close2;
					announce "Now playing [ "+@title$[.@bgm]+" ]",bc_self;
					sleep2 1000;
					playBGM @number$[.@bgm];
					end;		
				case 2:
					mes "[ ^9d3ad3 Radio DJ ^000000 ]";
					mes "To play it for everyone, I'll need ^FF00001000 CASH POINTS^000000";
					mes "Do you still want to proceed?";
					menu "Yes",-;
					if(#CASHPOINTS < 1000){
						next;
						mes "[ ^9d3ad3 Radio DJ ^000000 ]";
						mes "You don't have enough CASH POINTS to pay for this service.";
						close;
						end;
					}
					mes "[ ^9d3ad3 Radio DJ ^000000 ]";
					mes "Splendid choice!";
					mes "I will play it shortly.";
					#CASHPOINTS -= 1000;
					message strcharinfo(0),"You paid 1000 Cash Points";
					close2;
					announce strcharinfo(0)+" has chosen to play [ "+@title$[.@bgm]+" ] for everyone!",1;
					sleep2 2000;
					playBGMall @number$[.@bgm];
					set .delay, gettimetick(2) + 300;
					end;
			}			
		case 2:
			next;
			mes "[ ^9d3ad3 Radio DJ ^000000 ]";
			mes "I can play the following: ";
			mes "^FF0000---------^000000^00FF00---------^000000^0000FF---------^000000";
			mes "[^FF0000Number^000000] - [^0000FFTitle^000000]";
			for(set .@i,@genre_count; .@i < getarraysize(@title$); .@i++){
				mes "^FF0000"+@number$[.@i]+"^000000 - ^0000FF"+@title$[.@i]+"^000000";
			}
			switch(select("Play a song:Back to Playlists")){		
				case 1:	goto OnBackToMenu;
				case 2:  next; goto OnRadio;		
			}
			end;
	}
end;
OnPlaylistSelect:
	switch(getarg(0)){
		case 1:
				setarray @title$[700],"Ifuudoudou"
									 ,"Kishi Ou no Hokori"
									 ,"Hello, How are you"
									 ,"PON PON PON"
									 ,"CANDY CANDY"
									 ,"Howl be Quiet"
									 ,"Seven Deadly Sins"
									 ,"Higher"
									 ,"Breathless"
									 ,"No Differences"
									 ,"Karakuri Pierrot"
									 ,"Staple Stable"
									 ,"Renai Circulation"
									 ,"Brave Shine"
									 ,"Kimi no Shiranai Monogatari"; //Title of the Song
				setarray @number$[700],"700","701","702","703","704","705","706","707","708","709","710","711","712","713","714"; //Number of the song [ BGM Folder ]
				setarray @number[700],700,701,702,703,704,705,706,707,708,709,710,711,712,713,714; //Same as above, need for checks
				set @genre_count,700; //Do not touch
				return;
		case 2:
				setarray @title$[800],"Cecilia and the Satellite"
									 ,"Don't let me down"
									 ,"Impossible"
									 ,"7 Years"
									 ,"Never forget you"
									 ,"Sad Song"
									 ,"Wolven Storm"
									 ,"Emperor's New Clothes"
									 ,"Secret Love Song"
									 ,"Latch"
									 ,"Sleeping with Sirens"; //Title of the Song
				setarray @number$[800],"800","801","802","803","804","805","806","807","808","809","810"; //Number of the song [ BGM Folder ]
				setarray @number[800],800,801,802,803,804,805,806,807,808,809,810; //Same as above, need for checks
				set @genre_count,800; //Do not touch
				return;
		case 3:
				setarray @title$[600],"Buko"
									 ,"Hanggang Tingin"
									 ,"Magkabilang Mundo"; //Title of the Song
				setarray @number$[600],"600","601","602"; //Number of the song [ BGM Folder ]
				setarray @number[600],600,601,602; //Same as above, need for checks
				set @genre_count,600; //Do not touch
				return;
		default:
				dispbottom getarg(0);
				dispbottom "Something went wrong.";
				end;
	}
end;
OnInit:
	bindatcmd "radio",strnpcinfo(3)+"::OnRadio";
	setarray .playlist$,"Japanese:Engish:Filipino";
	end;
}