//===== rAthena Script ======================================= 
//= Vending machine
//===== By: ==================================================
//= Hanashi
//===== Current Version: =====================================
//= 3.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= its the same with buy one take one but more complex
//===== Additional Comments: =================================
//= may have the chances to get a reward if you bought 
//= 10 product
//============================================================

prontera,151,175,0	script	Vending Machine	562,{
callfunc "vendingmachine","Vending Machine",0;
	end;
}
//============================================================	
function	script	vendingmachine	{
disable_items;
.@npc_name$ = getarg(0);
mes "["+ .@npc_name$ +"]";
mes	"item list";
mes "<ITEM>Apple<INFO>512</INFO></ITEM>	10zeny";
mes "<ITEM>Banana<INFO>513</INFO></ITEM>	20zeny";
mes "<ITEM>Grape<INFO>514</INFO></ITEM>	30zeny";
mes "<ITEM>Carrot<INFO>515</INFO></ITEM>	40zeny";
mes "<ITEM>Potato<INFO>516</INFO></ITEM>	50zeny";
next;
product:
mes "["+ .@npc_name$ +"]";
mes "what will you buy?";
next;
//============================================================
switch(select("Apple:Banana:Grape:Carrot:Potato"))
{
	case 1:
	set .@item,512;
	set .@price,10;
	goto change;
	break;
	case 2:
	set .@item,513;
	set .@price,20;
	goto change;
	break;
	case 3:
	set .@item,514;
	set .@price,30;
	goto change;
	break;
	case 4:
	set .@item,515;
	set .@price,40;
	goto change;
	break;
	case 5:
	set .@item,516;
	set .@price,50;
}
//============================================================
set .@pull,0;
change:
input .@input;
if(.@input==0){
	close;
}
next;
again:
	if(.@price>Zeny){
	mes "["+ .@npc_name$ +"]";
	mes	"please check your money before you buy";
	close;
	}
//============================================================
	if(.@input>=1&&.@input<=2){//1~2 no additional
	getitem .@item,.@input;
	set Zeny,Zeny-.@price;
	mes "["+ .@npc_name$ +"]";
	mes "Will you still continue?";
	next;
	switch(select("buy "+.@input+" more:change value:buy another product:no more")){
	case 1:
	goto again;
	case 2:
	goto change;
	case 3:
	goto product;
	case 4:
	mes "["+ .@npc_name$ +"]";
	mes "thank you for using my service!";
	close; 
	}
	}
//============================================================
	if(.@input>=3&&.@input<=5){//3~5 +1 additional
	getitem .@item,.@input+1;
	set Zeny,Zeny-.@price;
	mes "["+ .@npc_name$ +"]";
	mes "Will you still continue?";
	next;
	switch(select("buy "+.@input+" more:change value:buy another product:no more")){
	case 1:
	goto again;
	case 2:
	goto change;
	case 3:
	goto product;
	case 4:
	mes "["+ .@npc_name$ +"]";
	mes "thank you for using my service!";
	close; 
	}
	}
//============================================================
	if(.@input>=6&&.@input<=9){//6~9 +2 additional
	getitem .@item,.@input+2;
	set Zeny,Zeny-.@price;
	mes "["+ .@npc_name$ +"]";
	mes "Will you still continue?";
	next;
	switch(select("buy "+.@input+" more:change value:buy another product:no more")){
	case 1:
	goto again;
	case 2:
	goto change;
	case 3:
	goto product;
	case 4:
	mes "["+ .@npc_name$ +"]";
	mes "thank you for using my service!";
	close; 
	}	
	}
//============================================================
	if(.@input==10){//+3 additional
	getitem .@item,.@input+3;
	set Zeny,Zeny-.@price;
	if(.@pull<10){
	if(rand(1,100)<=5){//5% chances
	mes "["+ .@npc_name$ +"]";
	mes "you got custom headgear! congratulations!";
	set .@rand,rand(1,5);
//============================================================
// rewards 1 headgear
//============================================================
if(.@rand==1){
	set .@headgear,2220;
}
if(.@rand==2){
	set .@headgear,2221;
}
if(.@rand==3){
	set .@headgear,2222;
}
if(.@rand==4){
	set .@headgear,2223;
}
if(.@rand==5){
	set .@headgear,2224;
}
//============================================================
	getitem .@headgear,1;
	next;
	}
	set.@pull,.@pull+1;
	}	
	if(.@pull==10){
	if(rand(1,100)<=10){//10% chances
	mes "["+ .@npc_name$ +"]";
	mes "you got 3 custom headgears! congratulations!";
	set .@rand,rand(1,5);
//============================================================
// rewards 1st headgear
//============================================================
if(.@rand==1){
	set .@headgear,2220;
}
if(.@rand==2){
	set .@headgear,2221;
}
if(.@rand==3){
	set .@headgear,2222;
}
if(.@rand==4){
	set .@headgear,2223;
}
if(.@rand==5){
	set .@headgear,2224;
}
//============================================================
	getitem .@headgear,1;
	set .@rand,rand(1,5);
//============================================================
// rewards 2nd headgear
//============================================================
if(.@rand==1){
	set .@headgear,2220;
}
if(.@rand==2){
	set .@headgear,2221;
}
if(.@rand==3){
	set .@headgear,2222;
}
if(.@rand==4){
	set .@headgear,2223;
}
if(.@rand==5){
	set .@headgear,2224;
}
//============================================================
	getitem .@headgear,1;
	set .@rand,rand(1,5);
//============================================================
// rewards 3rd headgear
//============================================================
if(.@rand==1){
	set .@headgear,2220;
}
if(.@rand==2){
	set .@headgear,2221;
}
if(.@rand==3){
	set .@headgear,2222;
}
if(.@rand==4){
	set .@headgear,2223;
}
if(.@rand==5){
	set .@headgear,2224;
}
//============================================================
	getitem .@headgear,1;
	next;
	}
	set.@pull,.@pull-10;
	}
	mes "["+ .@npc_name$ +"]";
	mes "Will you still continue?";
	next;
	switch(select("buy "+.@input+" more:change value:buy another product:no more")){
	case 1:
	goto again;
	case 2:
	goto change;
	case 3:
	goto product;
	case 4:
	mes "["+ .@npc_name$ +"]";
	mes "thank you for using my service!";
	close; 
	}
	}
	if(.@input>10){
	mes	"sorry you can only buy maximum of 10 at a time";
	close;
	}
}





