//===== rAthena Script ======================================= 
//= Weekly Routine Merchant
//===== By: ==================================================
//= Hanashi
//===== Current Version: =====================================
//= 3.4
//= 3.5 [Cyan - Modification]
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= changing store items
//= changes on desired day
//= resets after 5 times changing store items
//==== additional comments: ===================================
//= if the server resets
//= it will go back to first store item
//= (second store if you are in a specified day) 
//============================================================
pa2_in01,17,31,6	script	Payon Headgear#one	72,{
		callshop "store#"+.payon_merch,1;
end;
OnClock0000:
	if(gettime(4) == 1)//monday
		.payon_merch = rand(1,5);
end;
 }
//============================================================
//= list of store item shop 1
//============================================================

-	itemshop	store#1	-1,7539,20437:1,20396:1,20392:1,20378:1,20348:1,20304:1,20284:1,20270:1,20269:1,20265:1,20262:1,20238:1,20151:1
-	shop	store#2	-1,513:20
-	shop	store#3	-1,514:30
-	shop	store#4	-1,515:40
-	shop	store#5	-1,516:50
//============================================================

adventure,181,253,0	script	merchant#two	72,{
	if(!.resettwo)
		callshop "store#6",1;
	else
		callshop "store#"+.resettwo,1;
end;
OnClock0000:
	if(gettime(4) == 4)//thursday
		.resettwo += 1;
	if(.resettwo == 11)
		.resettwo = 6;
end;
 }
//============================================================
//= list of store item shop 2
//============================================================

 -	shop	store#6	-1,512:10
-	shop	store#7	-1,513:20
-	shop	store#8	-1,514:30
-	shop	store#9	-1,515:40
-	shop	store#10	-1,516:50
//============================================================

adventure,183,253,0	script	merchant#three	72,{
	if(!.resetthree)
		callshop "store#11",1;
	else
		callshop "store#"+.resetthree,1;
end;
OnClock0000:
	if(gettime(4) == 6)//saturday
		.resetthree += 1;
	if(.resetthree == 16)
		.resetthree = 11;
end;
 }
//============================================================
//= list of store item shop 3
//============================================================

 -	shop	store#11	-1,512:10
-	shop	store#12	-1,513:20
-	shop	store#13	-1,514:30
-	shop	store#14	-1,515:40
-	shop	store#15	-1,516:50
//============================================================