// =============================================
// [Cydh]
// house.bad@gmail.com
// =============================================
// Structure:
// 		Type,RefineNumber,{ Script }
// ---------------------------------------------
// Type:
//	- 0 : Armor
//	- 1 : Weapon Level 1
//	- 2 : Weapon Level 2
//	- 3 : Weapon Level 3
//	- 4 : Weapon Level 4
// ---------------------------------------------
// RefineNumber:
// 	- 1,2,3,...,MAX_REFINE
// ---------------------------------------------
// { Script }
// 	- Works like { Script } on item_db.txt Look at doc/item_bonus.txt
// =============================================
// NOTES:
//	- Every line must be written completely!
// =============================================
// Examples:
//	0,1,{ bonus bVit,5; }		- Add 5 Vit for +0 Armor
//	4,10,{ bonus bStr,5; }		- Add 10 Str for +10 Weapon level 4
// ---------------------------------------------
//0,1,{ bonus bVit,1; }
//0,2,{ bonus bVit,2; }
//0,3,{ bonus bVit,3; }
//0,4,{ bonus bVit,4; }
//0,5,{ bonus bVit,5; }
//0,6,{ bonus bVit,6; }
//0,7,{ bonus bVit,7; }
//0,8,{ bonus bVit,8; }
//0,9,{ bonus bVit,9; }
//0,10,{ bonus bVit,10; }
//
//1,1,{ bonus bStr,1; }
//1,2,{ bonus bStr,2; }
//1,3,{ bonus bStr,3; }
//1,4,{ bonus bStr,4; }
//1,5,{ bonus bStr,5; }
//1,6,{ bonus bStr,6; }
//1,7,{ bonus bStr,7; }
//1,8,{ bonus bStr,8; }
//1,9,{ bonus bStr,9; }
//1,10,{ bonus bStr,10; }
//
//2,1,{ bonus bStr,1; bonus bHit,1; }
//2,2,{ bonus bStr,2; bonus bHit,2; }
//2,3,{ bonus bStr,3; bonus bHit,3; }
//2,4,{ bonus bStr,4; bonus bHit,4; }
//2,5,{ bonus bStr,5; bonus bHit,5; }
//2,6,{ bonus bStr,6; bonus bHit,6; }
//2,7,{ bonus bStr,7; bonus bHit,7; }
//2,8,{ bonus bStr,8; bonus bHit,8; }
//2,9,{ bonus bStr,9; bonus bHit,9; }
//2,10,{ bonus bStr,10; bonus bHit,10; }
//
//3,1,{ bonus bStr,1; bonus bHit,1; bonus bMatk,1; }
//3,2,{ bonus bStr,2; bonus bHit,2; bonus bMatk,2; }
//3,3,{ bonus bStr,3; bonus bHit,3; bonus bMatk,3; }
//3,4,{ bonus bStr,4; bonus bHit,4; bonus bMatk,4; }
//3,5,{ bonus bStr,5; bonus bHit,5; bonus bMatk,5; }
//3,6,{ bonus bStr,6; bonus bHit,6; bonus bMatk,6; }
//3,7,{ bonus bStr,7; bonus bHit,7; bonus bMatk,7; }
//3,8,{ bonus bStr,8; bonus bHit,8; bonus bMatk,8; }
//3,9,{ bonus bStr,9; bonus bHit,9; bonus bMatk,9; }
//3,10,{ bonus bStr,10; bonus bHit,10; bonus bMatk,10; }
//
//4,1,{ bonus bStr,1; bonus bHit,1; bonus bMatk,1; bonus bDef,1; bonus bMdef,1; }
//4,2,{ bonus bStr,2; bonus bHit,2; bonus bMatk,2; bonus bDef,2; bonus bMdef,2; }
//4,3,{ bonus bStr,3; bonus bHit,3; bonus bMatk,3; bonus bDef,3; bonus bMdef,3; }
//4,4,{ bonus bStr,4; bonus bHit,4; bonus bMatk,4; bonus bDef,4; bonus bMdef,4; }
//4,5,{ bonus bStr,5; bonus bHit,5; bonus bMatk,5; bonus bDef,5; bonus bMdef,5; }
//4,6,{ bonus bStr,6; bonus bHit,6; bonus bMatk,6; bonus bDef,6; bonus bMdef,6; }
//4,7,{ bonus bStr,7; bonus bHit,7; bonus bMatk,7; bonus bDef,7; bonus bMdef,7; }
//4,8,{ bonus bStr,8; bonus bHit,8; bonus bMatk,8; bonus bDef,8; bonus bMdef,8; }
//4,9,{ bonus bStr,9; bonus bHit,9; bonus bMatk,9; bonus bDef,9; bonus bMdef,9; }
//4,10,{ bonus bStr,10; bonus bHit,10; bonus bMatk,10; bonus bDef,10; bonus bMdef,10; }
